// Flex GENERALES

.flex{
    display: flex;
    align-items: center;
    border: whitesmoke ridge;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// === GRID INDEX === 

.primerNovedades{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    "texto eclairs alfajores chocotorta"
    "texto pionono pionono panDulce"
    ;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, minmax( 100px 300px));
    gap: 5px;
}
.eclairs{
    grid-area: eclairs;
}
.alfajores{
    grid-area: alfajores;
}
.pionono{
    grid-area: pionono;
}
.panDulce{
    grid-area: panDulce;
}
.chocotorta{
    grid-area: chocotorta;
}

// === GRID CONTACTO ===

.textoContacto{
    display: grid;
    justify-content: center;
}

// === GRID PANADERIA ===

.primerPanaderia{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    "masaMadre masaMadre palitosQueso palitosQueso panRollito baguette"
    "masaMadre masaMadre panRelleno panRelleno medialunas medialunas"
    "corazones chipa panRelleno panRelleno medialunas medialunas"
    ;
    grid-template-columns: repeat(6, minmax( 100px 300px));
    grid-template-rows: repeat(3, minmax( 100px 300px));
    gap: 5px;
}
.panMasaMadre{
    grid-area: masaMadre;
}
.palitosQueso{
    grid-area: palitosQueso;
}
.panRelleno{
    grid-area: panRelleno;
}
.panRollito{
    grid-area: panRollito;
}
.baguette{
    grid-area: baguette;
}
.medialunas{
    grid-area: medialunas;
}
.corazones{
    grid-area: corazones;
}
.chipa{
    grid-area: chipa;
}

// === GRID ESPECIALIDADES ===

.primerEspecialidades{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    "cookies eclairs eclairs chocotorta alfajores panDulce"
    "cookies eclairs eclairs torta torta brownies"
    "pavlova pionono pionono torta torta brownies"
    ;
    grid-template-columns: repeat(6, minmax( 100px 1fr));
    grid-template-rows: repeat(3, minmax( 100px 1fr));
    gap: 5px;
}
.pavlova{
    grid-area: pavlova;
}
.eclairs{
    grid-area: eclairs;
}
.alfajores{
    grid-area: alfajores;
}
.torta{
    grid-area: torta;
}
.chocotorta{
    grid-area: chocotorta;
}
.pionono{
    grid-area: pionono;
}
.cookies{
    grid-area: cookies;
}
.brownies{
    grid-area: brownies;
}
.panDulce{
    grid-area: panDulce;
}

// === GRID CATERING ===

.servicios{
    display: grid;
    justify-content: center;
}
.catering{
    display: grid;
    justify-content: space-evenly;
    justify-items: center;
    grid-template-columns: repeat(2, 400px);
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "formulario imagen"
    "formulario imagen"
    ;
    gap: 10px;

}
.formulario{
    grid-area: formulario;
}
.imagenCatering{
    grid-area: imagen;
}