@import "./grids";

main{
    color: $color2;
    height: auto;
    margin-top: 70px;
    section{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 20px;
        background-color: rgba(180, 175, 154, 0.363);
        padding: 50px;
        margin: 45px 0px 45px 0;
        .texto{
            margin: 30px;
        }
        .sec{
            border: whitesmoke ridge;
        }
        h2{
            font-family: 'Raleway', sans-serif;
            font-size: 45px;
            font-weight: lighter;
        }
        .info{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            text-align: center;
        }
        .imagen{
            width: 400px;
        }
        .catering{
            font-weight: bold;
            color: aliceblue;
            padding: 10px;
            border: 5px ridge $color3;
            background-color: $color2;
            input{
                width: 100%;
                font-weight: bold;
                background-color: $color3;
                color: $color2;
            }
            textarea{
                width: 100%;
                height: 250px;
                background-color: $color3;
                font-weight: bold;
                color: $color2;
            }
            button{
                width: 100%;
                height: 50px;
                font-weight: bold;
                background-color: $color1;
                color: $color3;
            }
        }
    }
}